{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "outDir": "./lib",
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2015", "dom"],
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDirs": ["./src", "./typings"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
